{
  "name": "opus4/server",
  "description": "Application Environment for Opus 4",
  "license": "GPL-2.0+",
  "require": {
    "zendframework/zendframework1": "1.12.*",
    "jpgraph/jpgraph": "dev-master",
    "solarium/solarium": "3.4.1",
    "opus4-repo/framework": "4.6.4",
    "opus4-repo/opus4-doi": "4.6.2",
    "opus4-repo/search": "4.5",
    "components/jquery": "1.12.4",
    "components/jqueryui": "1.12.1",
    "robloach/component-installer": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.24",
    "phpunit/dbunit": "~1.3",
    "phpunit/phpunit-story": "~1.0",
    "phpunit/phpunit-selenium": "~1.4",
    "phpunit/php-invoker": "~1.1",
    "phploc/phploc": "*",
    "phpdocumentor/phpdocumentor": "2.*",
    "phpmd/phpmd" : "2.4.3",
    "sebastian/phpcpd": "*",
    "mayflower/php-codebrowser": "~1.1",
    "squizlabs/php_codesniffer": "2.*",
    "opus4-repo/codesniffer": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "component-dir": "public/assets"
  }
}
