{
  "name": "opus4/server",
  "description": "Application Environment for Opus 4",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=7.1",
    "ext-intl": "*",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-curl": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "ext-libxml":"*",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-xsl": "*",
    "ext-simplexml": "*",
    "ext-fileinfo": "*",
    "ext-readline": "*",
    "ext-sockets": "*",
    "ext-yaml": "*",
    "opus4/zf1-future": "1.21.*",
    "jpgraph/jpgraph": "dev-master",
    "opus4-repo/opus4-common": "^4.8.0.2",
    "opus4-repo/framework": "^4.8.0.3",
    "opus4-repo/search": "^4.7.2",
    "opus4-repo/opus4-bibtex": "^4.8",
    "opus4-repo/opus4-import": "^4.8",
    "opus4-repo/opus4-pdf": "^4.8.0.2",
    "opus4-repo/opus4-job": "^4.8",
    "opus4-repo/opus4-security": "^4.8",
    "components/jquery": "3.4.*",
    "components/jqueryui": "1.12.*",
    "oomphinc/composer-installers-extender": "^2.0",
    "symfony/console": "*",
    "symfony/yaml": "*",
    "pear/log": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "<9",
    "phploc/phploc": "*",
    "phpmd/phpmd" : "*",
    "sebastian/phpcpd": "*",
    "opus4-repo/codesniffer": "dev-laminas",
    "phpmetrics/phpmetrics": "2.7.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-types": ["component"],
    "installer-paths": {
      "public/assets/{$name}": ["type:component"]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "oomphinc/composer-installers-extender": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "analysis": [
      "Composer\\Config::disableProcessTimeout",
      "@prepare",
      "@cs-analysis",
      "@phpmd",
      "@phpcpd"
    ],
    "prepare": "mkdir -p build",
    "test-coverage": [
      "Composer\\Config::disableProcessTimeout",
      "phpunit --log-junit build/phpunit.xml --colors=always --coverage-html build/ --coverage-clover build/clover.xml --configuration tests/phpunit.xml"
    ],
    "test": [
      "Composer\\Config::disableProcessTimeout",
      "phpunit --log-junit build/phpunit.xml --colors=always --configuration tests/phpunit.xml"
    ],
    "cs-check": [
      "Composer\\Config::disableProcessTimeout",
      "phpcs -np --extensions=php,phtml,css,js,inc"
    ],
    "cs-fix": [
      "Composer\\Config::disableProcessTimeout",
      "phpcbf --extensions=php,phtml,css,js,inc"
    ],
    "cs-analysis": "phpcs -n --report=checkstyle --report-file=build/checkstyle.xml",
    "phpmd": "phpmd library xml cleancode,unusedcode,design,naming --reportfile build/phpmd.xml --ignore-violations-on-exit",
    "phploc": "phploc --log-csv build/phploc.csv src",
    "phpcpd": "phpcpd . --min-lines 3 --min-tokens 30 --log-pmd build/pmd-cpd.xml --progress || true",
    "index": "bin/opus4 index:index",
    "metrics": "phpmetrics --config=phpmetrics.json"
  }
}
